
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\GameSelection.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\LoginPage.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\SignUpPage.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\PageChanged.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\CardsPage.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\HistoryMatchPage.xaml;;
FC:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\Pages\ListUsers.xaml;;

