C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.baml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.baml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\KaktusListPage.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\KaktusListPage.baml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddKaktusPage.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddKaktusPage.baml
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\EditPage.g.cs
C:\Users\222204\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\EditPage.baml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.baml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.baml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\QRCoder.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.pdb
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.xml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\GameSelection.g.cs
C:\Users\222204\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\GameSelection.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\QRCoder.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.pdb
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\Wpf.Ui.xml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\GameSelection.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\GameSelection.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\LoginPage.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\SignUpPage.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.Up2Date
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\PageChanged.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\PageChanged.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\CardsPage.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\CardsPage.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\HistoryMatchPage.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\HistoryMatchPage.baml
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\ListUsers.g.cs
C:\Users\marse\Desktop\Casik\WpfApp1\WpfApp1\obj\Debug\Pages\ListUsers.baml
