<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDBWpfModel1Container" CdmEntityContainer="TestDBWpfEntities1">
    <EntitySetMapping Name="Bets">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Bets">
        <MappingFragment StoreEntitySet="Bets">
          <ScalarProperty Name="outcome" ColumnName="outcome" />
          <ScalarProperty Name="bet_time" ColumnName="bet_time" />
          <ScalarProperty Name="bet_amount" ColumnName="bet_amount" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="bet_id" ColumnName="bet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonuses">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Bonuses">
        <MappingFragment StoreEntitySet="Bonuses">
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="bonus_date" ColumnName="bonus_date" />
          <ScalarProperty Name="bonus_amount" ColumnName="bonus_amount" />
          <ScalarProperty Name="bonus_type" ColumnName="bonus_type" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="bonus_id" ColumnName="bonus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collection">
      <EntityTypeMapping TypeName="TestDBWpfModel1.collection">
        <MappingFragment StoreEntitySet="collection">
          <ScalarProperty Name="vistavka_id" ColumnName="vistavka_id" />
          <ScalarProperty Name="kaktus_id" ColumnName="kaktus_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="max_bet" ColumnName="max_bet" />
          <ScalarProperty Name="min_bet" ColumnName="min_bet" />
          <ScalarProperty Name="game_type" ColumnName="game_type" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaktusi">
      <EntityTypeMapping TypeName="TestDBWpfModel1.kaktusi">
        <MappingFragment StoreEntitySet="kaktusi">
          <ScalarProperty Name="Instrukciya" ColumnName="Instrukciya" />
          <ScalarProperty Name="Proishojdenie" ColumnName="Proishojdenie" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="id_kaktus" ColumnName="id_kaktus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="TestDBWpfModel1.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="passwod" ColumnName="passwod" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestDBWpfModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="transaction_time" ColumnName="transaction_time" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TestDBWpfModel1.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistavki">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Vistavki">
        <MappingFragment StoreEntitySet="Vistavki">
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_vistavka" ColumnName="id_vistavka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="TestDBWpfModel1.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="id_card" ColumnName="id_card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TestDBWpfModel1.sp_alterdiagram" />
    <EntitySetMapping Name="HistoryMatches">
      <EntityTypeMapping TypeName="TestDBWpfModel1.HistoryMatches">
        <MappingFragment StoreEntitySet="HistoryMatches">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="postavil" ColumnName="postavil" />
          <ScalarProperty Name="id_match" ColumnName="id_match" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TestDBWpfModel1.sp_creatediagram" />
  </EntityContainerMapping>
</Mapping>