<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestDBWpfModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bets">
    <Key>
      <PropertyRef Name="bet_id" />
    </Key>
    <Property Name="bet_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" />
    <Property Name="game_id" Type="int" />
    <Property Name="bet_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="bet_time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="outcome" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Bonuses">
    <Key>
      <PropertyRef Name="bonus_id" />
    </Key>
    <Property Name="bonus_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" />
    <Property Name="bonus_type" Type="varchar" MaxLength="50" />
    <Property Name="bonus_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="bonus_date" Type="date" />
    <Property Name="expiration_date" Type="date" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="id_card" />
    </Key>
    <Property Name="id_card" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="money" Type="int" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kaktus_id" Type="int" />
    <Property Name="vistavka_id" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="job_title" Type="varchar" MaxLength="50" />
    <Property Name="hire_date" Type="date" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="game_name" Type="varchar" MaxLength="50" />
    <Property Name="game_type" Type="varchar" MaxLength="50" />
    <Property Name="min_bet" Type="decimal" Precision="10" Scale="2" />
    <Property Name="max_bet" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="HistoryMatches">
    <Key>
      <PropertyRef Name="id_match" />
    </Key>
    <Property Name="id_match" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postavil" Type="int" />
    <Property Name="result" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kaktusi">
    <Key>
      <PropertyRef Name="id_kaktus" />
    </Key>
    <Property Name="id_kaktus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vid" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="Proishojdenie" Type="nchar" MaxLength="10" />
    <Property Name="Instrukciya" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" />
    <Property Name="passwod" Type="nchar" MaxLength="10" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="registration_date" Type="date" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" />
    <Property Name="transaction_type" Type="varchar" MaxLength="20" />
    <Property Name="transaction_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="transaction_time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="Vistavki">
    <Key>
      <PropertyRef Name="id_vistavka" />
    </Key>
    <Property Name="id_vistavka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="location" Type="nchar" MaxLength="10" />
    <Property Name="awards" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Bets__game_id__03F0984C">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bets__player_id__04E4BC85">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bonuses__player___05D8E0BE">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Bonuses" Type="Self.Bonuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Bonuses">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__playe__09A971A2">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_kaktusi">
    <End Role="kaktusi" Type="Self.kaktusi" Multiplicity="0..1" />
    <End Role="collection" Type="Self.collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kaktusi">
        <PropertyRef Name="id_kaktus" />
      </Principal>
      <Dependent Role="collection">
        <PropertyRef Name="kaktus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_Vistavki">
    <End Role="Vistavki" Type="Self.Vistavki" Multiplicity="0..1" />
    <End Role="collection" Type="Self.collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistavki">
        <PropertyRef Name="id_vistavka" />
      </Principal>
      <Dependent Role="collection">
        <PropertyRef Name="vistavka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logins_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="logins" Type="Self.logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище TestDBWpfModel1Container">
    <EntitySet Name="Bets" EntityType="Self.Bets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonuses" EntityType="Self.Bonuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection" EntityType="Self.collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryMatches" EntityType="Self.HistoryMatches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kaktusi" EntityType="Self.kaktusi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vistavki" EntityType="Self.Vistavki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bets__game_id__03F0984C" Association="Self.FK__Bets__game_id__03F0984C">
      <End Role="Games" EntitySet="Games" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bets__player_id__04E4BC85" Association="Self.FK__Bets__player_id__04E4BC85">
      <End Role="Players" EntitySet="Players" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bonuses__player___05D8E0BE" Association="Self.FK__Bonuses__player___05D8E0BE">
      <End Role="Players" EntitySet="Players" />
      <End Role="Bonuses" EntitySet="Bonuses" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__playe__09A971A2" Association="Self.FK__Transacti__playe__09A971A2">
      <End Role="Players" EntitySet="Players" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_kaktusi" Association="Self.FK_collection_kaktusi">
      <End Role="kaktusi" EntitySet="kaktusi" />
      <End Role="collection" EntitySet="collection" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_Vistavki" Association="Self.FK_collection_Vistavki">
      <End Role="Vistavki" EntitySet="Vistavki" />
      <End Role="collection" EntitySet="collection" />
    </AssociationSet>
    <AssociationSet Name="FK_logins_users" Association="Self.FK_logins_users">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
  </EntityContainer>
</Schema>